[flake8]
indent-size = 2
max-line-length = 120

ban-relative-imports = true
inline-quotes = double

[isort]
force_sort_within_sections = true
remove_redundant_aliases = true
group_by_package = true
force_single_line = true
multi_line_output = 7
wrap_length = 0